1,Michael,Scott,michael.scott@example.com,2010-01-01,50000.00
2,Dwight,Schrute,dwight.schrute@example.com,2010-01-01,45000.00
3,Jim,Halpert,jim.halpert@example.com,2010-02-01,40000.00
4,Pam,Beesly,pam.beesly@example.com,2010-02-01,35000.00
5,Andy,Bernard,andy.bernard@example.com,2010-03-01,30000.00
6,Angela,Martin,angela.martin@example.com,2010-03-01,35000.00
7,Kevin,Malone,kevin.malone@example.com,2010-04-01,25000.00
8,Oscar,Martinez,oscar.martinez@example.com,2010-04-01,40000.00
9,Meredith,Palmer,meredith.palmer@example.com,2010-05-01,20000.00
10,Ryan,Howard,ryan.howard@example.com,2010-05-01,30000.00
